spring.datasource.url=jdbc:mysql://mysql_db:3306/tetris_db?serverTimezone=UTC
spring.datasource.username=tetris_user
spring.datasource.password=tetris_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect